<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .btn:hover{
            outline: 1px solid rgb(195, 69, 231);
            background-color: transparent;
            color: green;
            transition: 1s;

        }
        .container{
            margin-top: 60px;
            width: 600px;
            
        }
        .header{
            font-family: 'Orbitron', sans-serif;
            font-family: 'Pixelify Sans', cursive;
            color: white;
            
        }
        body{
            background-color: #1a1b1a;
        }
        .link{
            background-color: #161515;
            width: 500px;
            height: 50px;
            font-size: 20px;
            border-radius: 20px;
            outline:none;
            border: 1px solid white;
            color: whitesmoke;
            padding-left: 10px;
            
            margin-left: 0;
        }
        
    .material-symbols-outlined {
      font-variation-settings:
    'FILL' 48,
    'wght' 500,
    'GRAD' 0,
    'opsz' 24   ;
    
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    


    }
   
    .btn{
        background-color: #9b59b6;
color: #fff;

    }

    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Pixelify+Sans&display=swap" rel="stylesheet">
<body>
    <div class="header">
        <center>

            <h1 >
                
                Youtube Video Downloader!!
            </h1>
        </center>
    </div>
    <center>

        <div class="container mt-5">
            <form  method="post">
                <span class="material-symbols-outlined">
                   
                    <input class="link" type="text" name="download_link"  placeholder="Paste your Youtube link" width="90px">
                </span>
            
            
            <br>
            
            <button type="submit" value="download" class="btn btn- mt-3 mb-3" > Download </button>
            
            
        </form>
    </div>
    {% if download %}
    <h2 style="color: green;">Loction: <a href="{{ download }}">{{ download }}</a></h2>
    <marquee><h1 style="color:rgb(193, 240, 170);" class=" btn-success">{{ message }}</h1></marquee>
 {% else %}
    <h1 style="color: red;">{{ error_message }}</h1>
 {% endif %}
 

    
</center>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>